<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module Collatz</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">Collatz</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/usr/python/Collatz.py">/usr/python/Collatz.py</a></td></tr></table>
    <p><span class="code">return&nbsp;the&nbsp;cycle&nbsp;length&nbsp;for&nbsp;a&nbsp;given&nbsp;integer</span></p>
<p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-cache_collatz"><strong>cache_collatz</strong></a>(cache: list, val: int) -&gt; int</dt></dl>
 <dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(t: tuple[int, int]) -&gt; tuple[int, int, int]</dt></dl>
 <dl><dt><a name="-cycle_length"><strong>cycle_length</strong></a>(n: int) -&gt; int</dt></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>cl</strong> = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...]</td></tr></table>
</body></html>